.calendar{
    .btn{
        float: left;
    }
    .calendarArea{
        overflow: hidden;
        width: 70%;
        padding:12px;
    }
    .calendarItem{
        float: left;
        width: 80px;
        height: 80px;
        text-align: center;
        &.active{
            color: red;
        }
        h3{
            text-align: center;
        }
    }
}